<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="RSVP.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>RSVP</title>
    <link rel="stylesheet" type="text/css" href="Styles.css" />
 <%--   <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>--%>
    <style type="text/css">
        #form1 {
            height: 533px;
        }
        .auto-style1 {
            height: 431px;
        }
        .auto-style4 {
            width: 20px;
        }
        .auto-style5 {
            width: 298px;
        }
        .auto-style6 {
            width: 204px;
            height: 22px;
        }
    </style>
</head>
<body>
     <form id="form1" runat="server">
   <table class="auto-style1"> 
       <tr> 
           <td colspan="2" style="height:50px">
                <%--Верхний колонтитул--%>
                <h2>RSVP</h2>
           </td> 
       </tr> 
       <tr> 
           <td style="width:200px; height: 200px">
                <div class="menu">
                    <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" Orientation="Vertical" ForeColor="Red">
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Start.aspx" Text="Главная"/>
                            <asp:MenuItem NavigateUrl="~/Reg.aspx" Text="Регистрация"/>
                            <asp:MenuItem NavigateUrl="~/Summary.aspx" Text="Отчет о регистрации"/>
                            <asp:MenuItem NavigateUrl="~/About.aspx" Text="Подробности"/>
                        </Items>
                    </asp:Menu>
                </div>
           </td>
           <td class="auto-style5">
               &nbsp;
               <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
               </asp:ContentPlaceHolder>
           </td> 
       </tr> 
       <tr>         
            <td colspan="2" class="auto-style4">&nbsp; 
                <%--Нижний колонтитул--%> 
                <div id="temo_footer"> 
                    <ul class="footer_menu"> 
                        <li><a href="Start.aspx">Главная</a></li>
                        <li><a href="Reg.aspx">Регистрация</a></li> 
                        <li class="auto-style6"><a href="Summary.aspx">Отчет о регистрации</a></li> 
                        <li><a href="About.aspx">Подробности</a></li> 
                    </ul> 
                </div> 
                <div class="footer">
                    <asp:Literal ID = "VisitorLiteral" runat="server"/>
                </div>
            </td>         
       </tr> 
    </table>
    </form>
</body>
</html>
